{
  "manifest_version": 1,
  "platform": "DS10",
  "comment": "EmulatR DS10 platform device manifest. PCI vendor/device/class and BAR sizes are _PROVISIONAL pending a real hardware dump. Strict JSON: no // or /* */ comments -- use comment fields.",
  "iic_devices": [
    { "name": "iic_system0", "address": "0x70", "class": "status", "byte": "0x00" },
    { "name": "iic_system1", "address": "0x72", "class": "status", "byte": "0x00" },
    { "name": "iic_smb0", "address": "0xA2", "class": "fru_eeprom",
      "manufacturer": "DEC", "model": "DS10", "part_class": "54-", "serial": "" },
    { "name": "iic_cpu0", "address": "0xA4", "class": "fru_eeprom",
      "manufacturer": "DEC", "model": "EV6", "part_class": "54-", "serial": "" },
    { "name": "iic_rcm_nvram0", "address": "0xC0", "class": "nvram", "size": 256 }
  ],
  "pci_devices": [
    { "name": "cypress_isa", "model": "cypress_isa", "hose": 0, "bus": 0, "slot": 5, "func": 0,
      "vendor": "0x1080", "device": "0xc693", "class_code": "0x060100",
      "option_rom": false, "interrupt_pin": 0 },
    { "name": "cypress_ide", "model": "cypress_ide", "hose": 0, "bus": 0, "slot": 5, "func": 1,
      "vendor": "0x1080", "device": "0xc693", "class_code": "0x010100",
      "comment": "Cypress 82C693 IDE func1. Named model (Cy82C693Ide) owns its config space and fixed legacy ports (pri cmd 0x1F0/ctrl 0x3F6, sec cmd 0x170/ctrl 0x376), so no relocatable BARs here. class_code/prog-IF _PROVISIONAL: model emits legacy prog-IF 0x00 (trace-confirmed); real silicon may be 0x80 (programmable native/legacy).",
      "option_rom": false, "interrupt_pin": 0,
      "storage": [
        { "channel": 0, "unit": 0, "lun": 0, "type": "ata_disk",
          "model": "EMULATR VIRTUAL DISK", "media": "dqa0.img", "media_kind": "image",
          "create_if_missing": true, "size": "4G",
          "comment": "primary master = dqa0, ATA install target. media = bare filename resolved vs [Storage] diskDir (empty diskDir = run dir). create_if_missing auto-provisions a blank 4 GB sparse image on first boot (never overwritten); the OS installer booted from dqa1 writes onto it. Raw flat image, 512-byte sectors, byte offset = LBA*512." },
        { "channel": 0, "unit": 1, "lun": 0, "type": "atapi_cdrom",
          "model": "EMULATR VIRTUAL CDROM", "media": "D:\\isos\\alpha082.iso", "media_kind": "iso",
          "comment": "primary slave = dqa1, ATAPI CD. media = ISO path (absolute used as-is; bare name resolves vs [Storage] diskDir). media_kind: iso|image -> FileBlockMedia; host -> Phase B passthrough. enabled defaults true." },
        { "channel": 0, "unit": 1, "lun": 0, "type": "atapi_cdrom", "enabled": false,
          "model": "EMULATR HOST CDROM", "media": "host:0", "media_kind": "host",
          "comment": "Disabled ALTERNATE on the same slot (0,1): physical optical passthrough (Phase B). Flip this enabled:true and the ISO entry above enabled:false to boot dqa1 from the host drive instead. media host:0 = first optical drive; raw path \\\\.\\E: also accepted. Only ONE target per channel/unit may be enabled at a time." }
      ] },
    { "name": "de500_tulip", "model": "generic", "hose": 0, "bus": 0, "slot": 7, "func": 0,
      "vendor": "0x1011", "device": "0x0019", "class_code": "0x020000",
      "bars": [ { "index": 0, "kind": "io", "size": "0x80" },
                { "index": 1, "kind": "mem", "size": "0x80" } ],
      "option_rom": false, "interrupt_pin": 1 }
  ]
}
