Yes — and for what you’re building (a **full architectural EV6 virtual system**) the right approach is exactly what you suggested: a **“memo-to-self architectural specification”** first, defining **responsibility boundaries, state ownership, and orchestration** before drilling into register-level behavior.

Below is a **foundational Tsunami specification skeleton** you can evolve into a full design document.

---

# Virtual Tsunami Chipset Specification (Draft 0)

For **ASA-EMulatR EV6 Virtual Platform**

Target CPU: DEC Alpha 21264
Target chipset: Tsunami chipset
Reference systems:

* AlphaServer DS20
* AlphaServer ES40

---

# 1. Architectural Goal

The virtual Tsunami chipset must provide a **complete system environment** for an EV6 CPU such that firmware like **SRM** can perform:

```
PAL initialization
↓
SRM startup
↓
chipset discovery
↓
memory discovery
↓
PCI enumeration
↓
console boot
```

The chipset is responsible for **all non-CPU architectural state**, including:

* memory controller
* interrupt routing
* system configuration
* PCI hierarchy
* DMA orchestration

The CPU is **not aware of devices directly**; all interactions occur through chipset CSRs and PCI mechanisms.

---

# 2. Tsunami Architectural Overview

Tsunami divides system responsibilities into three logical chips:



+------------------------------------------------------------------+
|                         AlphaCPU                                 |
|  Pipeline -> EBox/FBox execute -> MBox resolves PA               |
+------------------------------------------------------------------+
        |                                       |
        | PA in RAM range                       | PA in Tsunami CSR range
        v                                       v
+------------------+                   +-------------------+
|   GuestMemory    |                   |   GuestMemory     |
|   Route 1: RAM   |                   |   Route 3: MMIO   |
+------------------+                   +-------------------+
        |                                       |
        v                                       v
+------------------+                   +-------------------+
|   SafeMemory     |                   |   MMIOManager     |
|   (physical RAM) |                   |   findRegion(PA)  |
+------------------+                   +-------------------+
                                         |       |       |
                              +----------+   +---+   +---+--------+
                              v              v       v             |
                       +-----------+  +---------+  +-----------+   |
                       | Pchip     |  | Cchip   |  | Dchip     |   |
                       | CSR + PCI |  | SysConf |  | DRAM Conf |   |
                       +-----------+  +---------+  +-----------+   |
                        |         |                                |
              +---------+    +----+                                |
              v              v                                     |
       +------------+  +----------+                                |
       | PCI Config |  | I/O Port |                                |
       | Space      |  | Dispatch |                                |
       +------------+  +----------+                                |
              |              |                                     |
       +------+------+   +--+---+                                  |
       v             v   v      v                                  |
  +---------+  +--------+  +--------+                              |
  |ISA Brg  |  |0xFFFF  |  | UART   |--- TCP ---> PuTTY            |
  |cfg hdr  |  |(empty) |  | 16550  |<-- TCP ---  PuTTY            |
  +---------+  +--------+  +--------+                              |
                                                                   |
                            Interrupt flow (future):               |
                            UART RX ready -> set DRIR bit          |
                            CPU polls DRIR & DIM -> take IRQ ------+
							

Each chip owns **distinct responsibilities**.

---

# 3. Chip Responsibility Model

## Cchip — System Hub

Primary role:

```
CPU interface
interrupt routing
system configuration
inter-CPU coordination
```

Responsibilities:

| Category              | Responsibility                  |
| --------------------- | ------------------------------- |
| CPU Interface         | EV6 bus transactions            |
| Interrupts            | route device interrupts to CPUs |
| SMP coordination      | interprocessor interrupts       |
| system topology       | expose system configuration     |
| chipset orchestration | coordinate Dchip/Pchip          |

Important conceptual rule:

```
All CPU-visible system CSRs live in Cchip space.
```

Examples of state:

```
CPU_PRESENT_MASK
INTERRUPT_PENDING
SYSTEM_CONFIG
IPIR registers
```

---

## Dchip — Memory Controller

Primary role:

```
physical memory controller
DRAM bank configuration
memory error reporting
```

Responsibilities:

| Category        | Responsibility                   |
| --------------- | -------------------------------- |
| memory sizing   | report installed DRAM            |
| address decode  | map physical address → DRAM bank |
| ECC             | error detection                  |
| refresh         | DRAM refresh logic               |
| error reporting | machine check sources            |

Key architectural function:

```
PA → DRAM bank mapping
```

Example registers:

```
MEM_CONFIG
BANK_ENABLE
BANK_BASE
ECC_STATUS
```

---

## Pchip — PCI Bridge

Primary role:

```
PCI host bridge
PCI config space
DMA translation
PCI interrupt mapping
```

Responsibilities:

| Category          | Responsibility               |
| ----------------- | ---------------------------- |
| PCI bus master    | root of PCI hierarchy        |
| config space      | respond to PCI config cycles |
| address windows   | map PCI memory / IO          |
| DMA routing       | device → memory transfers    |
| interrupt routing | PCI INTx → Cchip             |

Conceptual flow:

```
PCI device
   ↓
Pchip
   ↓
system memory (Dchip)
```

---

# 4. System Address Map

The EV6 system defines **large sparse address regions**.

Conceptual map:

```
Physical Address Space

0000000000000000  DRAM
0000000080000000  PCI memory windows
0000000100000000  PCI IO windows

801A0000000       Cchip CSR space
801B0000000       Dchip CSR space
801C0000000       Pchip CSR space
```

The chipset must intercept accesses to these regions and route them to the proper chip model.

---

# 5. Chipset Internal State Model

The virtual chipset must maintain several persistent state groups.

### System Topology

```
CPU_COUNT
CPU_PRESENT_MASK
NODE_ID
SYSTEM_REVISION
```

---

### Memory State

```
TOTAL_RAM
BANK_COUNT
BANK_SIZE
BANK_ENABLE_MASK
ECC_MODE
```

---

### PCI State

```
PCI_BUS_COUNT
PCI_DEVICE_TABLE
PCI_CONFIG_SPACE
PCI_MEMORY_WINDOWS
PCI_IO_WINDOWS
```

---

### Interrupt State

```
INT_PENDING
INT_MASK
INT_ROUTE_TABLE
IPI_REGISTERS
```

---

# 6. Boot-Time Behavior Required by SRM

During early boot firmware performs several discovery steps.

Sequence:

```
1 read Cchip system config
2 determine CPU count
3 query Dchip memory banks
4 compute RAM size
5 scan PCI buses via Pchip
6 configure console devices
```

If any step fails, SRM halts.

Therefore your emulator must ensure:

```
CSR reads return valid values
memory banks appear populated
PCI bus responds to config cycles
```

---

# 7. Event Orchestration Model

Chipset activity is largely **reactive**.

Events originate from:

| Source     | Event                  |
| ---------- | ---------------------- |
| CPU        | CSR read/write         |
| CPU        | physical memory access |
| PCI device | interrupt              |
| PCI device | DMA request            |
| Dchip      | ECC error              |

Event flow example:

```
PCI device raises INTx
↓
Pchip receives interrupt
↓
Pchip signals Cchip
↓
Cchip routes interrupt to CPU
↓
CPU receives interrupt vector
```

---

# 8. Interrupt Model

Interrupt flow:

```
PCI device
   ↓
Pchip INTx
   ↓
Cchip interrupt router
   ↓
EV6 interrupt pin
   ↓
PAL interrupt handler
```

Cchip manages:

```
INT_MASK
INT_PENDING
INT_ROUTE
```

---

# 9. DMA Model

PCI devices perform DMA through Pchip.

Flow:

```
PCI device DMA
↓
Pchip address translation
↓
system physical address
↓
Dchip memory controller
↓
DRAM
```

Your virtual platform must implement:

```
PCI master read
PCI master write
```

---

# 10. Machine Check and Error Reporting

Memory or chipset faults must generate machine checks.

Sources:

```
ECC error
PCI parity error
invalid CSR access
illegal DMA
```

Reported via:

```
machine check vector
error status registers
```

---

# 11. Virtualization Philosophy (Important)

Your implementation should **not model electrical behavior**.

Instead it models **architectural observables**:

```
CSR state
interrupt delivery
memory visibility
DMA effects
```

This keeps the system deterministic and debuggable.

---

# 12. Software Architecture for the Emulator

Recommended object model:

```
VirtualTsunami
 ├── Cchip
 ├── Dchip
 └── Pchip
```

Each chip owns:

```
CSR register set
internal state
event handlers
```

Example interface:

```
readCSR(addr)
writeCSR(addr,value)

raiseInterrupt()
routeDMA()
```

---

# 13. Required Minimum Functionality

To boot SRM successfully the chipset must support:

```
Cchip configuration registers
Dchip memory sizing registers
Pchip PCI config cycles
PCI bus enumeration
interrupt routing
```

Everything else can evolve later.

---

# 14. Long-Term Features (Full Fidelity)

Future expansion could include:

```
ECC simulation
multi-CPU routing
PCI DMA engines
error injection
NUMA modeling
performance counters
```

---

# 15. Next Specification Steps

The next documents we should define are:

```
TSUNAMI_CCHIP_SPEC.txt
TSUNAMI_DCHIP_SPEC.txt
TSUNAMI_PCHIP_SPEC.txt
TSUNAMI_ADDR_MAP.txt
```

Each describing:

```
CSR layout
register semantics
reset state
side effects
```
