==============================================================================
EmulatR snapshot map : auto_halt_1779514287_12583506.axpsnap
file size = 1075497143 bytes (0x401ac8b7)
==============================================================================
magic            = b'EMULATR1' OK
formatVersion    = 1
cpuStateVersion  = 7
chipsetVersion   = 1
timestamp(unix)  = 1779514287
cycleCount       = 12583506 (0xc00252)
comment          = 'halt'
memSize          = 0x40000000 (1024 MiB)
guest PA 0       @ file 0x3ecc   sizeof(CpuState)=15768

--- CHIPSET BLOCK @ file 0x40003ecc ---
variant=0  model='ES40'  cpuCount=4  chipMemSize=0x40000000  <<< cpuCount drives CSC present-bits

--- HWRPB (AARM Table 26-1) ---
HWRPB NOT BUILT: validation qword 0x0000004250525748 absent from guest memory.
  (SRM has not constructed the HWRPB at this capture -- e.g. it panics during
   MP init before HWRPB build.  Re-run after that clears and the map will fill in.)

=== PAL entry (palBase 0x600000) : PA 0x600000 .. 0x60007f  (file 0x603ecc) ===
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
00600000h: 04 04 3f 44 05 04 5f 44 0e 04 9f 47 14 00 40 d0  ..?D.._D...G..@.
00600010h: 00 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00  ..`.............
00600020h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00600030h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00600040h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00600050h: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00600060h: f0 ff 22 20 21 f6 21 48 00 00 01 24 00 80 00 20  .." !.!H...$... 
00600070h: 13 00 00 e4 ff ff 01 24 c0 7d 00 20 10 00 00 e4  .......$.}. ....

=== console region 0x602000 (panic record) : PA 0x602000 .. 0x60207f  (file 0x605ecc) ===
           0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
00602000h: 1e 04 fd 47 10 00 5d a7 18 00 5d a4 20 00 7d a4  ...G..]...]. .}.
00602010h: 28 00 9d a4 30 00 bd a7 65 00 00 00 00 00 00 00  (...0...e.......
00602020h: 03 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
00602030h: 01 00 00 00 00 00 00 00 57 69 6d 43 00 00 00 00  ........WimC....
00602040h: 01 0f 00 00 00 00 00 00 90 ff 5f 00 00 00 00 00  .........._.....
00602050h: 00 00 00 00 00 00 00 00 68 23 60 00 00 00 00 00  ........h#`.....
00602060h: 06 00 00 00 00 00 00 00 00 00 01 00 03 00 07 00  ................
00602070h: 0f 00 1f 00 3f 00 7f 00 ff 00 ff 01 ff 03 ff 07  ....?...........
